ITMO.WPFAppCS.Lab01.Task1.Task2.WpfHello/MainWindow.xaml

<Window x:Class="ITMO.WPFAppCS.Lab01.Task1.Task2.WpfHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPFAppCS.Lab01.Task1.Task2.WpfHello"
        mc:Ignorable="d"
        Title="Hello" Height="350" Width="600" MinHeight="350" MinWidth="300" 
        Closing="Window_Closing" Top="25" Left="25" Background="{StaticResource gradientStyle}">
    <Window.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="LightSlateGray"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF9B3E3E"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{StaticResource MyBrush}"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Margin" Value="10, 15"/>
            <Setter Property="BorderBrush" Value="DarkBlue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="5,3,3,5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="StatusBarItem">
            <Setter Property="FontSize" Value="11"/>
            <Setter Property="FontFamily" Value="Trebuchet MS"/>
            <Setter Property="Background" Value="#FFC6D3D9"/>
        </Style>
        <Style BasedOn="{StaticResource {x:Type StatusBarItem}}" TargetType="StatusBarItem" x:Key="headerText">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="FontTextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
                <Setter Property="Control.FontSize" Value="14"></Setter>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"></Setter>
            </Style.Setters>
            <Style.Triggers>
                <!--<Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Orange"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="ForestGreen"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Orange"></Setter>
                    <Setter Property="TextBox.BorderBrush" Value="ForestGreen"></Setter>
                    <Setter Property="Control.FontSize" Value="18"></Setter>
                    <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                </Trigger>-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                        <Condition Property="Control.IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.Foreground" Value="Orange"></Setter>
                        <Setter Property="TextBox.BorderBrush" Value="DarkRed"></Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="TextBox.BorderThickness" Value="3"></Setter>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Launch" Command="local:CustomCommands.Launch"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click_1"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                    <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                    <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
                </MenuItem>
            </Menu>
            <Label x:Name="lbl" HorizontalAlignment="Center" VerticalAlignment="Top">Пуск</Label>
            <StatusBar x:Name="stb" DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stb1">
                    <TextBlock>Статусная панель</TextBlock>
                </StatusBarItem>
                <Separator/>
                <StatusBarItem x:Name="stb2">
                    <TextBox>Online</TextBox>
                </StatusBarItem>
                <StatusBarItem x:Name="stb3">
                    <TextBlock></TextBlock>
                </StatusBarItem>
                <StatusBarItem x:Name="stb4">
                    <CheckBox x:Name="check">Разрешить открытие формы</CheckBox>
                </StatusBarItem>
            </StatusBar>
            <Grid Button.Click ="Grid_Click">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name ="setBut" Grid.Column="0" Grid.Row="0" Content="Set Name" 
                        HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
                <Button x:Name ="retBut" Grid.Column="0" Grid.Row="1" Content="Ret Name" 
                        HorizontalAlignment="Left" Margin="10,15" Height="30" VerticalAlignment="Top" 
                        Width="75"/>
                <TextBox x:Name ="setText" Grid.Column="1" Grid.Row="0" Background="{StaticResource MyBrush}"
                        HorizontalAlignment="Stretch" TextWrapping="Wrap" Margin="10,15" Style="{StaticResource ResourceKey=FontTextBox}" 
                        VerticalAlignment="Top" TextChanged="setText_TextChanged"/>
                <Label x:Name="retLabel" Grid.Column="1" Grid.Row="1" Content="Label"
                       HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top"/>
                <Button x:Name ="New_Win" Command="local:CustomCommands.Launch" Grid.Column="0" Grid.Row="2" Content="New Win" 
                        HorizontalAlignment="Left" Margin="10,15" VerticalAlignment="Top" 
                        Width="75"/>
                <TextBlock x:Name="textBlock" Grid.Column="1" Grid.Row="2" Background="{StaticResource MyBrush}"
                           Margin="10,15, 10,15" TextWrapping="Wrap"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
