ITMO.WPFAppCS.Lab03.Task2/MainWindow.xaml

<Window x:Class="ITMO.WPFAppCS.Lab03.Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WPFAppCS.Lab03.Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:MainWindow">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Azure" Offset="0"/>
                        <GradientStop Color="LightBlue" Offset="0.3"/>
                        <GradientStop Color="LightGray" Offset="0.5"/>
                        <GradientStop Color="Gray" Offset="0.7"/>
                        <GradientStop Color="DimGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="27,51,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <StackPanel ButtonBase.Click="StackPanel_Click" HorizontalAlignment="Left" Margin="350,40,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="butAdd" Content="x+x"/>
            <Button x:Name="butMult" Content="x*x"/>
            <Button x:Name="butSq" Content="x^(1/2)"/>
        </StackPanel>
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Close" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
